{
  "name": "jovo-sample-voice-app-nodejs",
  "version": "3.0.0",
  "description": "A sample voice app that works with the Jovo Framework",
  "main": "src/index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "jovo-db-filedb": "^3.0.14",
    "jovo-framework": "^3.3.0",
    "jovo-platform-alexa": "^3.0.15",
    "jovo-platform-googleassistant": "^3.0.15",
    "jovo-plugin-debugger": "^3.0.14",
    "moment": "^2.29.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-install": "^1.1.0",
    "gulp-run-command": "0.0.10",
    "gulp-zip": "^5.0.1",
    "jest": "^26.0.1"
  },
  "scripts": {
    "tsc": "node -v",
    "test": "jest",
    "bundle": "gulp --gulpfile node_modules/jovo-framework/gulpfile.js --cwd ./",
    "start": "cd src && node index.js --webhook",
    "launch": "npm start -- --launch",
    "build": "JS_FILES=$(find -name '*.js' ! -path '*/node_modules/*');set -- `echo $JS_FILES|cut -d ' ' --output-delimiter=\" \" -f 1-`; for i in \"$@\"; do echo $i | cut -c 3-| xargs node --check; done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jovotech/jovo-sample-voice-app-nodejs.git"
  },
  "author": "Jovo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jovotech/jovo-sample-voice-app-nodejs/issues"
  },
  "homepage": "https://github.com/jovotech/jovo-sample-voice-app-nodejs#readme"
}